<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NICK: "/>

                <TextView
                    android:id="@+id/idNick"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nick"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE: " />

                <TextView
                    android:id="@+id/idNombre"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="nombre" />
                <TextView
                    android:id="@+id/idApellido"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="apellido" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CELULAR: "
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>


                <TextView
                    android:id="@+id/idCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="celular "
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARGO:  "
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/idCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cargo "
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>